# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IrisCameraDebugApplication.h \
    ./ImageDisplayThread.h \
    ./ImageGetThread.h \
    ./IrisCameraControl.h
SOURCES += ./IrisCameraDebugApplication.cpp \
    ./main.cpp \
    ./ImageDisplayThread.cpp \
    ./ImageGetThread.cpp \
    ./IrisCameraControl.cpp
FORMS += ./IrisCameraDebugApplication.ui
RESOURCES += IrisCameraDebugApplication.qrc
