# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = IrisCameraDebugApplication
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"." \
    -lCyAPI \
    -lSetupAPI \
    -llegacy_stdio_definitions
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(IrisCameraDebugApplication.pri)
